# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # Withings Configuration
    withings_consumer_key: garblegarblegarble
    withings_consumer_secret: garblegarblegarble
    withings_callback_uri: http://hdlbit.com/withings/callback

    # Automatic Configuration
    automatic_callback_uri: http://hdlbit.com/automatic/callback
    automatic_consumer_key: garblegarblegarble
    automatic_consumer_secret: garblegarblegarble

    # Fitbit Configuration
    fitbit_consumer_key: garblegarblegarble
    fitbit_consumer_secret: garblegarblegarble
    fitbit_callback_uri: 'http://hdlbit.com/fitbit/callback'

    # Mandrill (Email Notifications) Configuration
    mandrill.api_key: garblegarble

    # Mailchimp (Email Lists) Configuration
    mailchimp.api_key: garblegarblegarblegarble
    mailchimp.user_list_id: garble